TZ=Europe/Moscow
LINUX_KERNEL_SOURCES=source

#if you use tmpfs mount
ABSOLUTE_SOURCE_PATH=/home/anna/Work/kernel_build/linux-build-mcst/source

COMPOSE_CONFIG=docker-compose.yml

#if false we use defconfig
IS_MENUCONFIG=false